<resources>
    <string name="app_name">BlaBlaTest</string>

    <string name="departure">Departure</string>
    <string name="destination">Destination</string>
    <string name="submit">Submit</string>

    <string name="trip_title">%1$s → %2$s</string>
</resources>
